plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'gs-serving-web-content'
	version =  '0.1.0'
}

group = 'wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation platform('io.projectreactor:reactor-bom:Californium-SR5')
	implementation 'io.projectreactor:reactor-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
	compile group: 'org.json', name: 'json', version: '20180130'
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.liquibase:liquibase-core")
	compile('org.springframework.boot:spring-boot-starter-webflux')
	testCompile('io.projectreactor:reactor-test')
	testCompile("junit:junit")
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.security:spring-security-core')
	compile('org.springframework.security:spring-security-config')
	compile('org.springframework.security:spring-security-webflux')
	compile('com.ibm.reactivecomponents:reactive-jpa:0.0.1-SNAPSHOT')
	compile("org.springframework:spring-jdbc")
	compile 'io.reactiverse:reactive-pg-client:0.11.2'
}
