liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=POSTGRESUSERNAME
spring.datasource.password=POSTGRESPASSWORD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
