#spring.datasource.url=jdbc:postgresql://localhost:5432/training
#spring.datasource.username= POSTGRESUSERNAME
#spring.datasource.password= POSTGRESPASSWORD
#spring.datasource.url=postgres://pdpykbfsqawqck:f73755b0e8560db4320affb9a9fe98183f16cfd176576bddf4285c70daaf2b07@ec2-23-23-241-119.compute-1.amazonaws.com:5432/d3mp3dv08tmib4
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
